{
  "name": "uloggd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev --local-config vercel.dev.json",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "imports": {
    "#constants/*": "./constants/*",
    "#lib/*": "./lib/*",
    "#utils/*": "./utils/*",
    "#hooks/*": "./hooks/*",
    "#services/*": "./services/*",
    "#data/*": "./data/*",
    "#api/*": "./api/*",
    "#routers/*": "./routers/*",
    "#web/*": "./web/*",
    "#models/*": "./models/*"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/language-data": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@lezer/highlight": "^1.2.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.1.18",
    "@twemoji/api": "^17.0.2",
    "cheerio": "^1.2.0",
    "got-scraping": "^4.1.3",
    "lucide-react": "^0.574.0",
    "node-steam-openid": "^2.0.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.13.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "tough-cookie": "^6.0.0",
    "recharts": "^2.15.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
