{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets|badges|platforms_out|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}